{
    "app": {
        "name": "نظام إدارة المدرسة",
        "tagline": "إدارة مدرستك بكفاءة",
        "welcome": "مرحباً",
        "loading": "جاري التحميل...",
        "error": "خطأ",
        "success": "نجاح"
    },
    "navigation": {
        "dashboard": "لوحة التحكم",
        "students": "الطلاب",
        "studentList": "قائمة الطلاب",
        "addStudent": "إضافة طالب",
        "siblingManagement": "إدارة الأشقاء",
        "staff": "الموظفون",
        "staffList": "قائمة الموظفين",
        "addStaff": "إضافة موظف",
        "staffAttendance": "حضور الموظفين",
        "classes": "الفصول",
        "subjects": "المواد",
        "fees": "الرسوم",
        "feeCollection": "تحصيل الرسوم",
        "bulkFeeSlips": "إيصالات الرسوم الجماعية",
        "manageFunds": "إدارة الأموال",
        "discountPolicies": "سياسات الخصم",
        "familyMessaging": "المراسلة العائلية",
        "academic": "الأكاديمية",
        "attendance": "الحضور",
        "sessions": "الدورات",
        "studentPromotion": "ترقية الطلاب",
        "exams": "الامتحانات",
        "examMenu": "قائمة الامتحانات",
        "examManager": "مدير الامتحانات",
        "marksEntry": "إدخال الدرجات",
        "resultGeneration": "إنشاء النتائج",
        "classResultSheet": "ورقة نتائج الفصل",
        "reports": "التقارير",
        "basicReports": "التقارير الأساسية",
        "advancedReports": "التقارير المتقدمة",
        "expenses": "المصروفات",
        "expenseHeads": "بنود المصروفات",
        "expenseManager": "مدير المصروفات",
        "users": "المستخدمون",
        "communication": "الاتصالات",
        "whatsappTemplates": "قوالب واتساب",
        "settings": "الإعدادات",
        "logout": "تسجيل الخروج"
    },
    "common": {
        "save": "حفظ",
        "cancel": "إلغاء",
        "delete": "حذف",
        "edit": "تعديل",
        "view": "عرض",
        "search": "بحث",
        "filter": "تصفية",
        "export": "تصدير",
        "print": "طباعة",
        "download": "تنزيل",
        "upload": "رفع",
        "add": "إضافة",
        "addNew": "إضافة جديد",
        "update": "تحديث",
        "submit": "إرسال",
        "close": "إغلاق",
        "back": "رجوع",
        "next": "التالي",
        "previous": "السابق",
        "yes": "نعم",
        "no": "لا",
        "confirm": "تأكيد",
        "actions": "الإجراءات",
        "select": "اختيار",
        "selectAll": "اختيار الكل",
        "clear": "مسح",
        "reset": "إعادة تعيين",
        "apply": "تطبيق",
        "total": "المجموع",
        "active": "نشط",
        "inactive": "غير نشط",
        "status": "الحالة",
        "date": "التاريخ",
        "time": "الوقت",
        "name": "الاسم",
        "email": "البريد الإلكتروني",
        "phone": "الهاتف",
        "address": "العنوان",
        "description": "الوصف",
        "notes": "ملاحظات",
        "remarks": "ملاحظات",
        "class": "الفصل",
        "section": "الشعبة",
        "subject": "المادة",
        "roll": "رقم القيد",
        "marks": "الدرجات",
        "totalMarks": "مجموع الدرجات"
    },
    "buttons": {
        "saveChanges": "حفظ التغييرات",
        "cancelConfirmation": "هل أنت متأكد؟",
        "deleteConfirmation": "لا يمكن التراجع عن هذا الإجراء",
        "exportToPDF": "تصدير إلى PDF",
        "exportToExcel": "تصدير إلى Excel",
        "sendWhatsApp": "إرسال عبر واتساب",
        "sendEmail": "إرسال بريد إلكتروني",
        "viewDetails": "عرض التفاصيل"
    },
    "form": {
        "required": "هذا الحقل مطلوب",
        "invalidEmail": "عنوان بريد إلكتروني غير صالح",
        "invalidPhone": "رقم هاتف غير صالح",
        "selectOption": "يرجى اختيار خيار",
        "enterValue": "يرجى إدخال قيمة",
        "uploadFile": "رفع ملف",
        "chooseFile": "اختر ملف",
        "noFileChosen": "لم يتم اختيار ملف"
    },
    "table": {
        "sNo": "الرقم التسلسلي",
        "noData": "لا توجد بيانات متاحة",
        "loading": "جاري تحميل البيانات...",
        "itemsPerPage": "عدد العناصر لكل صفحة",
        "showingResults": "عرض {{from}} إلى {{to}} من {{total}} نتيجة",
        "selectRows": "{{count}} صف محدد"
    },
    "notifications": {
        "success": "تمت العملية بنجاح",
        "error": "حدث خطأ",
        "warning": "تحذير",
        "info": "معلومات",
        "savedSuccessfully": "تم الحفظ بنجاح",
        "deletedSuccessfully": "تم الحذف بنجاح",
        "updatedSuccessfully": "تم التحديث بنجاح",
        "operationFailed": "فشلت العملية"
    },
    "date": {
        "today": "اليوم",
        "yesterday": "أمس",
        "tomorrow": "غداً",
        "selectDate": "اختر التاريخ",
        "fromDate": "من تاريخ",
        "toDate": "إلى تاريخ",
        "dateRange": "نطاق التاريخ"
    },
    "language": {
        "selectLanguage": "اختر اللغة",
        "english": "English (الإنجليزية)",
        "urdu": "اردو (الأردية)",
        "arabic": "العربية (العربية)",
        "hindi": "हिन्दी (الهندية)",
        "bengali": "বাংলা (البنغالية)",
        "spanish": "Español (الإسبانية)",
        "french": "Français (الفرنسية)"
    }
}