<!DOCTYPE html>
<html>
<head>
    <title>Super Admin Test</title>
</head>
<body>
    <h1>Super Admin API Test</h1>
    
    <h2>1. Register Super Admin</h2>
    <button onclick="registerSuperAdmin()">Register</button>
    <pre id="registerResult"></pre>
    
    <h2>2. Login Super Admin</h2>
    <input type="email" id="email" placeholder="admin@isoft.com" value="admin@isoft.com"><br>
    <input type="password" id="password" placeholder="admin123" value="admin123"><br>
    <button onclick="loginSuperAdmin()">Login</button>
    <pre id="loginResult"></pre>
    
    <script>
        async function registerSuperAdmin() {
            try {
                const response = await fetch('http://localhost:5000/api/super-admin/register', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({
                        name: 'Super Administrator',
                        email: 'admin@isoft.com',
                        password: 'admin123'
                    })
                });
                
                const data = await response.json();
                document.getElementById('registerResult').textContent = JSON.stringify(data, null, 2);
                
                if (response.ok) {
                    alert('✅ Super Admin registered successfully!');
                } else {
                    alert('⚠️ ' + data.message);
                }
            } catch (error) {
                document.getElementById('registerResult').textContent = 'Error: ' + error.message;
            }
        }
        
        async function loginSuperAdmin() {
            const email = document.getElementById('email').value;
            const password = document.getElementById('password').value;
            
            try {
                const response = await fetch('http://localhost:5000/api/super-admin/login', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ email, password })
                });
                
                const data = await response.json();
                document.getElementById('loginResult').textContent = JSON.stringify(data, null, 2);
                
                if (response.ok) {
                    alert('✅ Login successful! Token: ' + data.token.substring(0, 20) + '...');
                    localStorage.setItem('token', data.token);
                    localStorage.setItem('user', JSON.stringify(data.user));
                } else {
                    alert('❌ ' + data.message);
                }
            } catch (error) {
                document.getElementById('loginResult').textContent = 'Error: ' + error.message;
            }
        }
    </script>
</body>
</html>
