{
    "app": {
        "name": "اسکول مینجمنٹ سسٹم",
        "tagline": "اپنے اسکول کو مؤثر طریقے سے منظم کریں",
        "welcome": "خوش آمدید",
        "loading": "لوڈ ہو رہا ہے...",
        "error": "خرابی",
        "success": "کام یاب"
    },
    "navigation": {
        "dashboard": "ڈیش بورڈ",
        "students": "طلباء",
        "studentList": "طلباء کی فہرست",
        "addStudent": "طالب علم شامل کریں",
        "siblingManagement": "بہن بھائی کا انتظام",
        "staff": "عملہ",
        "staffList": "عملہ کی فہرست",
        "addStaff": "عملہ شامل کریں",
        "staffAttendance": "عملہ کی حاضری",
        "classes": "جماعتیں",
        "subjects": "مضامین",
        "fees": "فیسیں",
        "feeCollection": "فیس وصولی",
        "bulkFeeSlips": "بلک فیس سلپس",
        "manageFunds": "فنڈز کا انتظام",
        "discountPolicies": "رعایتی پالیسیاں",
        "familyMessaging": "خاندانی پیغام رسانی",
        "academic": "تعلیمی",
        "attendance": "حاضری",
        "sessions": "سیشنز",
        "studentPromotion": "طلباء کی ترقی",
        "exams": "امتحانات",
        "examMenu": "امتحان مینو",
        "examManager": "امتحانات کا نظام",
        "marksEntry": "نمبرات اندراج",
        "resultGeneration": "نتیجہ تیاری",
        "classResultSheet": "کلاس نتیجہ شیٹ",
        "reports": "رپورٹس",
        "basicReports": "بنیادی رپورٹس",
        "advancedReports": "تفصیلی رپورٹس",
        "expenses": "اخراجات",
        "expenseHeads": "اخراجات کی اقسام",
        "expenseManager": "اخراجات کا نظام",
        "users": "صارفین",
        "communication": "رابطہ",
        "whatsappTemplates": "واٹس ایپ ٹیمپلیٹس",
        "settings": "ترتیبات",
        "logout": "لاگ آؤٹ"
    },
    "common": {
        "save": "محفوظ کریں",
        "cancel": "منسوخ کریں",
        "delete": "حذف کریں",
        "edit": "ترمیم کریں",
        "view": "دیکھیں",
        "search": "تلاش کریں",
        "filter": "فلٹر کریں",
        "export": "برآمد کریں",
        "print": "پرنٹ کریں",
        "download": "ڈاؤن لوڈ کریں",
        "upload": "اپ لوڈ کریں",
        "add": "شامل کریں",
        "addNew": "نیا شامل کریں",
        "update": "اپ ڈیٹ کریں",
        "submit": "جمع کرائیں",
        "close": "بند کریں",
        "back": "واپس",
        "next": "اگلا",
        "previous": "پچھلا",
        "yes": "ہاں",
        "no": "نہیں",
        "confirm": "تصدیق کریں",
        "actions": "اقدامات",
        "select": "منتخب کریں",
        "selectAll": "سب منتخب کریں",
        "clear": "صاف کریں",
        "reset": "دوبارہ ترتیب دیں",
        "apply": "لاگو کریں",
        "total": "کل",
        "active": "فعال",
        "inactive": "غیر فعال",
        "status": "حیثیت",
        "date": "تاریخ",
        "time": "وقت",
        "name": "نام",
        "email": "ای میل",
        "phone": "فون",
        "address": "پتہ",
        "description": "تفصیل",
        "notes": "نوٹس",
        "remarks": "ریمارکس",
        "class": "جماعت",
        "section": "سیکشن",
        "subject": "مضمون",
        "roll": "رول نمبر",
        "marks": "نمبرات",
        "totalMarks": "کل نمبرات"
    },
    "buttons": {
        "saveChanges": "تبدیلیاں محفوظ کریں",
        "cancelConfirmation": "کیا آپ کو یقین ہے؟",
        "deleteConfirmation": "اس عمل کو کالعدم نہیں کیا جا سکتا",
        "exportToPDF": "PDF میں برآمد کریں",
        "exportToExcel": "Excel میں برآمد کریں",
        "sendWhatsApp": "واٹس ایپ کے ذریعے بھیجیں",
        "sendEmail": "ای میل بھیجیں",
        "viewDetails": "تفصیلات دیکھیں"
    },
    "form": {
        "required": "یہ فیلڈ ضروری ہے",
        "invalidEmail": "غلط ای میل ایڈریس",
        "invalidPhone": "غلط فون نمبر",
        "selectOption": "براہ کرم ایک آپشن منتخب کریں",
        "enterValue": "براہ کرم قدر درج کریں",
        "uploadFile": "فائل اپ لوڈ کریں",
        "chooseFile": "فائل منتخب کریں",
        "noFileChosen": "کوئی فائل منتخب نہیں کی گئی"
    },
    "table": {
        "sNo": "نمبر شمار",
        "noData": "کوئی ڈیٹا دستیاب نہیں",
        "loading": "ڈیٹا لوڈ ہو رہا ہے...",
        "itemsPerPage": "فی صفحہ آئٹمز",
        "showingResults": "{{total}} میں سے {{from}} سے {{to}} کے نتائج دکھا رہے ہیں",
        "selectRows": "{{count}} قطار(یں) منتخب کی گئیں"
    },
    "notifications": {
        "success": "کارروائی کامیابی سے مکمل ہوئی",
        "error": "ایک خرابی واقع ہوئی",
        "warning": "انتباہ",
        "info": "معلومات",
        "savedSuccessfully": "کامیابی سے محفوظ ہو گیا",
        "deletedSuccessfully": "کامیابی سے حذف ہو گیا",
        "updatedSuccessfully": "کامیابی سے تازہ ہو گیا",
        "operationFailed": "کارروائی ناکام ہوگئی"
    },
    "date": {
        "today": "آج",
        "yesterday": "کل",
        "tomorrow": "کل",
        "selectDate": "تاریخ منتخب کریں",
        "fromDate": "تاریخ سے",
        "toDate": "تاریخ تک",
        "dateRange": "تاریخ کی حد"
    },
    "language": {
        "selectLanguage": "زبان منتخب کریں",
        "english": "English (انگریزی)",
        "urdu": "اردو",
        "arabic": "العربية (عربی)",
        "hindi": "हिन्दी (ہندی)",
        "bengali": "বাংলা (بنگالی)",
        "spanish": "Español (ہسپانوی)",
        "french": "Français (فرانسیسی)"
    }
}