{
    "title": "الجلسات الأكاديمية",
    "management": "إدارة الجلسات",
    "addNew": "إضافة جلسة جديدة",
    "createNew": "إنشاء جلسة جديدة",
    "edit": "تعديل الجلسة",
    "sessionName": "اسم الجلسة",
    "startDate": "تاريخ البدء",
    "endDate": "تاريخ الانتهاء",
    "setCurrent": "تعيين كجلسة حالية",
    "current": "الحالية",
    "active": "نشطة",
    "archived": "مؤرشفة",
    "locked": "مقفلة",
    "unlocked": "غير مقفلة",
    "lock": "قفل",
    "unlock": "فتح",
    "archive": "أرشفة",
    "notes": "ملاحظات",
    "description": "إدارة السنوات والجلسات الأكاديمية",
    "placeholder": {
        "sessionName": "مثال: 2024-2025",
        "notes": "ملاحظات اختيارية حول هذه الجلسة"
    },
    "confirm": {
        "archive": "هل أنت متأكد من أرشفة هذه الجلسة؟ لن تظهر في محول الجلسات بعد الآن."
    },
    "buttons": {
        "setCurrent": "تعيين كحالية",
        "update": "تحديث الجلسة",
        "create": "إنشاء جلسة"
    },
    "messages": {
        "created": "تم إنشاء الجلسة بنجاح!",
        "updated": "تم تحديث الجلسة بنجاح!",
        "archived": "تم أرشفة الجلسة بنجاح!",
        "failed": "فشل في حفظ الجلسة",
        "loadFailed": "فشل في تحميل الجلسات",
        "lockUpdated": "تم تحديث حالة القفل",
        "lockFailed": "فشل في تحديث حالة القفل"
    },
    "empty": {
        "title": "لم يتم العثور على جلسات",
        "description": "قم بإنشاء أول جلسة أكاديمية للبدء",
        "action": "إنشاء جلسة"
    }
}