{
    "title": "تعلیمی سیشنز",
    "management": "سیشن انتظام",
    "addNew": "نیا سیشن شامل کریں",
    "createNew": "نیا سیشن بنائیں",
    "edit": "سیشن میں ترمیم کریں",
    "sessionName": "سیشن کا نام",
    "startDate": "شروع کی تاریخ",
    "endDate": "اختتام کی تاریخ",
    "setCurrent": "موجودہ سیشن کے طور پر مقرر کریں",
    "current": "موجودہ",
    "active": "فعال",
    "archived": "آرکائیو شدہ",
    "locked": "مقفل",
    "unlocked": "غیر مقفل",
    "lock": "مقفل کریں",
    "unlock": "کھولیں",
    "archive": "آرکائیو کریں",
    "notes": "نوٹس",
    "description": "تعلیمی سال اور سیشنز کا انتظام کریں",
    "placeholder": {
        "sessionName": "مثال: 2024-2025",
        "notes": "اس سیشن کے بارے میں اختیاری نوٹس"
    },
    "confirm": {
        "archive": "کیا آپ واقعی اس سیشن کو آرکائیو کرنا چاہتے ہیں؟ یہ مزید سیشن سوئچر میں ظاہر نہیں ہوگا۔"
    },
    "buttons": {
        "setCurrent": "موجودہ بنائیں",
        "update": "سیشن اپ ڈیٹ کریں",
        "create": "سیشن بنائیں"
    },
    "messages": {
        "created": "سیشن کامیابی سے بنایا گیا!",
        "updated": "سیشن کامیابی سے اپ ڈیٹ ہوا!",
        "archived": "سیشن کامیابی سے آرکائیو ہوا!",
        "failed": "سیشن محفوظ کرنے میں ناکامی",
        "loadFailed": "سیشنز لوڈ کرنے میں ناکامی",
        "lockUpdated": "مقفل حیثیت اپ ڈیٹ ہوئی",
        "lockFailed": "مقفل حیثیت اپ ڈیٹ کرنے میں ناکامی"
    },
    "empty": {
        "title": "کوئی سیشن نہیں ملا",
        "description": "شروع کرنے کے لیے اپنا پہلا تعلیمی سیشن بنائیں",
        "action": "سیشن بنائیں"
    }
}