{
    "app": {
        "name": "School Management System",
        "tagline": "Manage Your School Efficiently",
        "welcome": "Welcome",
        "loading": "Loading...",
        "error": "Error",
        "success": "Success"
    },
    "navigation": {
        "dashboard": "Dashboard",
        "students": "Students",
        "studentList": "Student List",
        "addStudent": "Add Student",
        "siblingManagement": "Sibling Management",
        "staff": "Staff",
        "staffList": "Staff List",
        "addStaff": "Add Staff",
        "staffAttendance": "Staff Attendance",
        "classes": "Classes",
        "subjects": "Subjects",
        "fees": "Fees",
        "feeCollection": "Fee Collection",
        "bulkFeeSlips": "Bulk Fee Slips",
        "manageFunds": "Manage Funds",
        "discountPolicies": "Discount Policies",
        "familyMessaging": "Family Messaging",
        "academic": "Academic",
        "attendance": "Attendance",
        "sessions": "Sessions",
        "studentPromotion": "Student Promotion",
        "exams": "Examinations",
        "examMenu": "Exam Menu",
        "examManager": "Exam Manager",
        "marksEntry": "Marks Entry",
        "resultGeneration": "Result Generation",
        "classResultSheet": "Class Result Sheet",
        "reports": "Reports",
        "basicReports": "Basic Reports",
        "advancedReports": "Advanced Reports",
        "expenses": "Expenses",
        "expenseHeads": "Expense Heads",
        "expenseManager": "Expense Manager",
        "users": "Users",
        "communication": "Communication",
        "whatsappTemplates": "WhatsApp Templates",
        "settings": "Settings",
        "logout": "Logout"
    },
    "common": {
        "save": "Save",
        "cancel": "Cancel",
        "delete": "Delete",
        "edit": "Edit",
        "view": "View",
        "search": "Search",
        "filter": "Filter",
        "export": "Export",
        "print": "Print",
        "download": "Download",
        "upload": "Upload",
        "add": "Add",
        "addNew": "Add New",
        "update": "Update",
        "submit": "Submit",
        "close": "Close",
        "back": "Back",
        "next": "Next",
        "previous": "Previous",
        "yes": "Yes",
        "no": "No",
        "confirm": "Confirm",
        "actions": "Actions",
        "select": "Select",
        "selectAll": "Select All",
        "clear": "Clear",
        "reset": "Reset",
        "apply": "Apply",
        "total": "Total",
        "active": "Active",
        "inactive": "Inactive",
        "status": "Status",
        "date": "Date",
        "time": "Time",
        "name": "Name",
        "email": "Email",
        "phone": "Phone",
        "address": "Address",
        "description": "Description",
        "notes": "Notes",
        "remarks": "Remarks",
        "class": "Class",
        "section": "Section",
        "subject": "Subject",
        "roll": "Roll No",
        "marks": "Marks",
        "totalMarks": "Total Marks"
    },
    "buttons": {
        "saveChanges": "Save Changes",
        "cancel Confirmation": "Are you sure?",
        "deleteConfirmation": "This action cannot be undone",
        "exportToPDF": "Export to PDF",
        "exportToExcel": "Export to Excel",
        "sendWhatsApp": "Send via WhatsApp",
        "sendEmail": "Send Email",
        "viewDetails": "View Details"
    },
    "form": {
        "required": "This field is required",
        "invalidEmail": "Invalid email address",
        "invalidPhone": "Invalid phone number",
        "selectOption": "Please select an option",
        "enterValue": "Please enter a value",
        "uploadFile": "Upload file",
        "chooseFile": "Choose file",
        "noFileChosen": "No file chosen"
    },
    "table": {
        "sNo": "S.No",
        "noData": "No data available",
        "loading": "Loading data...",
        "itemsPerPage": "Items per page",
        "showingResults": "Showing {{from}} to {{to}} of {{total}} results",
        "selectRows": "{{count}} row(s) selected"
    },
    "notifications": {
        "success": "Operation completed successfully",
        "error": "An error occurred",
        "warning": "Warning",
        "info": "Information",
        "savedSuccessfully": "Saved successfully",
        "deletedSuccessfully": "Deleted successfully",
        "updatedSuccessfully": "Updated successfully",
        "operationFailed": "Operation failed"
    },
    "date": {
        "today": "Today",
        "yesterday": "Yesterday",
        "tomorrow": "Tomorrow",
        "selectDate": "Select date",
        "fromDate": "From Date",
        "toDate": "To Date",
        "dateRange": "Date Range"
    },
    "language": {
        "selectLanguage": "Select Language",
        "english": "English",
        "urdu": "اردو (Urdu)",
        "arabic": "العربية (Arabic)",
        "hindi": "हिन्दी (Hindi)",
        "bengali": "বাংলা (Bengali)",
        "spanish": "Español (Spanish)",
        "french": "Français (French)"
    }
}